// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON2               ICON                    "running.ico"
IDI_ICON1               ICON                    "stopped.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 333, 190
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | 
    WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Creditcard Conversion Service"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Start",BTN_START,7,10,50,14
    PUSHBUTTON      "Stop",BTN_STOP,7,28,50,14
    PUSHBUTTON      "Restart",BTN_RESTART,7,46,50,14
    EDITTEXT        TXT_HOST,84,28,111,12,ES_AUTOHSCROLL
    EDITTEXT        TXT_PORTNO,198,28,46,12,ES_AUTOHSCROLL
    EDITTEXT        TXT_MAXCON,248,28,72,12,ES_AUTOHSCROLL
    EDITTEXT        TXT_SITE,84,52,235,12,ES_AUTOHSCROLL
    EDITTEXT        TXT_PAGE,84,76,235,12,ES_AUTOHSCROLL
    EDITTEXT        TXT_DB,84,100,235,12,ES_AUTOHSCROLL
    CONTROL         "Write transactions to a log",CB_LOG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,84,121,105,11
    PUSHBUTTON      "Reset Settings",BTN_RESET,184,165,67,14
    PUSHBUTTON      "Save Settings",BTN_SAVE,255,165,67,14
    GROUPBOX        "Settings",IDC_STATIC,77,7,249,176
    LTEXT           "Port Number",IDC_STATIC,199,19,45,9
    LTEXT           "Database Connection String",IDC_STATIC,86,91,118,8
    LTEXT           "Maximum Connections",IDC_STATIC,249,19,73,9
    LTEXT           "Host",IDC_STATIC,86,19,25,8
    LTEXT           "Site",IDC_STATIC,86,43,45,9
    LTEXT           "Page",IDC_STATIC,86,67,42,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 326
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

